# TextClassificator

./: README.md  pom.xml
.github/: dependabot.yml
files/: Kursovye.docx  Makefile  test.txt
python/: Makefile  limbo.py  requirements.txt
python/naive_bayes/: classifier.py  csv_extract.py
python/trained_model/: vectorizer_finalized_model.sav
react-front/: README.md  package-lock.json  package.json
react-front/public/: index.html
react-front/src/: App.js  App.module.css  index.css  index.js
react-front/src/components/Action/: Action.jsx  Action.module.scss
react-front/src/components/BrowseButton/: BrowseButton.jsx  BrowseButton.module.css  index.js
react-front/src/components/ClassificationResult/: ClassificationResult.jsx  ClassificationResult.module.scss  index.js
react-front/src/components/FileMeta/: FileMeta.jsx  FileMeta.module.css  FileMeta.module.scss  index.js
react-front/src/components/Header/: Header.jsx  Header.module.scss
react-front/src/components/Login/: Login.jsx
react-front/src/components/UploadButton/: UploadButton.jsx  UploadButton.module.css  UploadButton.module.scss  index.js
react-front/src/pages/: FileClassificator.jsx  Index.jsx  TextClassificator.jsx
src/main/java/com/ogi/ogi/: OgiApplication.java
src/main/java/com/ogi/ogi/controllers/: Controllers.java  Counter.java  RestControllers.java  errController.java  fileController.java  userController.java
src/main/java/com/ogi/ogi/models/: Data.java  RequestForm.java
src/main/java/com/ogi/ogi/repo/: DataRepository.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: index.html
src/test/java/com/ogi/ogi/: OgiApplicationTests.java
